BASE_URL=/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2L06uGh3NSS6vosoO_MNZeMi0JVt8Sg8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todoist-91eb1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todoist-91eb1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todoist-91eb1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=928856930547
NEXT_PUBLIC_FIREBASE_APP_ID=1:928856930547:web:fd0b177f4fbb4a8b6d1f86
